$00:0500  NMI_RamTrampoline
$00:0504  IRQ_RamTrampoline
$00:FF00  Reset_Stub_Emu
$FD:C000  HwInit_Bootstrap
$C0:000E  MainBoot_Stage1
$C0:00F4  Run_InitDescriptorLoaders
$C0:092B  Select_InitDescriptor_14Byte
$C0:0B4E  DisableDisplayAndInterrupts
$C0:0B64  Install_NMI_RamTrampoline
$C0:0B75  Install_IRQ_RamTrampoline
$C0:0B86  Reset_MainRuntimeState
$C0:2DF1  WramZeroFill_M7Result_DMA7
$C0:56D4  DescriptorLoader_Group_0008
$C0:6DCF  DescriptorLoader_Group_0002A
$C0:7084  DescriptorLoader_Group_0003_RecordCopy
$C0:7F7E  Clear_LowWram_1D00_1DFF
$C0:A33B  DescriptorLoader_Group_0004_Metadata
$C0:B192  Clear_1B00_WordTable_ThenBranchE935
$C0:B1B2  Process_VramDmaQueue
$C0:C30002  Generic_BlockTransferDispatcher
$C0:EA63  Native_NMI_Handler_Entry
$C0:ECCC  Native_IRQ_Handler_Entry
