$00:0500  NMI_RamTrampoline
$00:0504  IRQ_RamTrampoline
$00:FF00  Reset_Stub_Emu
$FD:C000  HwInit_Bootstrap
$C0:000E  MainBoot_Stage1
$C0:00F4  Run_InitDescriptorLoaders
$C0:092B  Select_InitDescriptor_14Byte
$C0:0B4E  DisableDisplayAndInterrupts
$C0:0B64  Install_NMI_RamTrampoline
$C0:0B75  Install_IRQ_RamTrampoline
$C0:0B86  Reset_MainRuntimeState
$C0:2DF1  WramZeroFill_M7Result_DMA7
$C0:56A6  Build_RuntimeSlots_From7F2000
$C0:56D4  DescriptorDecompress_Group0008_To7F2000_AndBuild
$C0:5709  Init_SlotWorkTables_From7F2000_Count
$C0:58DE  Build_SlotCommandState_FromPrimaryStream
$C0:5929  Reset_0920_092F_ToFF
$C0:595C  Run_Secondary7F2000_CommandStream
$C0:59D9  Refresh_RunnableSlotLinkedList
$C0:5A46  Run_TimeBudgetedSlotScheduler
$C0:5A93  Run_BoundedSlotCommandBurst
$C0:5CC7  Validate_7F2000_HeaderAndSize
$C0:5CED  Init_7F3700_TemplateBlocks
$C0:5F6E  Fatal_Invalid7F2000Opcode
$C0:5F74  AdvanceOrAllocate_SlotBucket
$C0:6240  Set_SlotBusyFlag
$C0:624B  Clear_SlotBusyFlag
$C0:6254  Terminate_Slot
$C0:6DCF  DescriptorDecompress_Group0002_To7F5000
$C0:7084  DescriptorLoader_Group_0003_RecordCopy
$C0:7F7E  Clear_LowWram_1D00_1DFF
$C0:A33B  DescriptorDecompress_DisplayConfig_To7EB500_AndParse
$C0:A50A  Apply_DisplayConfig_ToPpu
$C0:A520  Read_DisplayBuffers_FromWramPort
$C0:B192  Clear_1B00_WordTable_ThenBranchE935
$C0:B1B2  Process_VramDmaQueue
$C3:0002  DecompressToWram_Core
$C3:0557  DecompressToWram_LZCore
$C3:08A4  DecompressToWram_ReturnLength
$C0:EA63  Native_NMI_Handler_Entry
$C0:ECCC  Native_IRQ_Handler_Entry
